<!DOCTYPE html>
<html>
<head>
	<title>Black and white Effect</title>
	<style type="text/css">
	*{ margin: 0; padding: 0;  }
		body{
			margin: 0;
  			height: 100vh;
		}


		main{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.diva{
			background-image: url('Srinidhi.jpg');
			width: 100%;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.divb{
			background-image: url('Srinidhi.jpg');
			width: 100%;
			height: 100vh;
			filter: grayscale(100%);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

		.gutter {
  cursor: w-resize;
  height: 100%;
  background: grey;
}

	</style>

</head>
<body>
<main>
	<div class="diva a"></div>
<div class="divb b"></div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.5.9/split.min.js"></script>

<script>
Split(['.a', '.b'], {
 gutterSize: 3,
    sizes: [25, 75],
})
</script>
</body>
</html>